Duki,She Don't Give a FO,2017,46614522
Duki,Sin Cadenas,2018,60219385
Cazzu,La Noche,2021,45162444
Cazzu,Te Bote,2019,82612071
Trueno,Atrevido,2019,80146946
Trueno,Mamichula,2020,38156990
Bhavi,Mi Lugar,2018,49232790
Bhavi,Hace Calor,2021,59669281
Khea,Locura,2019,25373641
Khea,A Mí Me Gusta,2020,87234664
Emilia,Perro,2020,29214007
Emilia,No Es Lo Mismo,2021,2566038
Maria Becerra,Lo Que Tengo,2018,11445685
Maria Becerra,Quédate,2021,74237147
Tiago Pzk,Cumbia de Los Trapos,2019,51083304
Tiago Pzk,A Fuego,2020,34777125
Lit Killah,Tonta,2020,89445741
Lit Killah,La Noche,2021,38399280
Lucho SSJ,Yo Tengo,2019,94340108
Lucho SSJ,Mi Piel,2021,70409774
Nicki Nicole,Wapo Traketero,2019,37234184
Nicki Nicole,Mala Vida,2020,25502658
Ysy A,Rapstar,2018,64949979
Ysy A,Duki Flow,2019,72812433
NeonPistea,Otra Noche,2018,20466496
NeonPistea,Motorola,2020,47546242
Ecko,Quiero Ser,2019,48518483
Ecko,Adrenalina,2021,56615502
Rels B,La Noche,2020,37223003
Rels B,Por Siempre,2021,27458707
Morrissey,Te Desperté,2020,16040840
Morrissey,Mi Amor,2021,69116625
C. Tangana,Demasiada Perra,2020,14480606
C. Tangana,La Voz del Barrio,2021,97811253
L-Gante,La Cumbia,2020,60230184
L-Gante,Loco,2021,66083100
Dame 5,Es Una Locura,2019,84819891
Dame 5,Cumbia,2021,88489975
Nicky Jam,Vivir Ahora,2020,56371080
Nicky Jam,Quédate,2021,22852132
Brittany Howard,Horizon,2020,86370591
Brittany Howard,Can’t Be Free,2021,12874339
Pablito Lescano,Cumbia Villera,2019,7445936
Pablito Lescano,El Amor de Mi Vida,2021,12084086
Calle 13,Atrévete,2009,87359279
Calle 13,El Baile de los Pobres,2020,63133305
Coco Anaya,Mi Corazón,2020,78156294
Coco Anaya,Mujer,2021,41697472
Becky G,Mayores,2019,44929202
Becky G,Sin Pijama,2021,60323322
Paulo Londra,Luna Llena,2019,17462107
Paulo Londra,Te Amo,2021,63700495
Polima,Bebé,2020,59783086
Polima,Mami,2021,45252299
Pablo Chill-E,Desde Mi Barrio,2018,3012540
Pablo Chill-E,Te Bote,2019,49402855
Paloma Mami,Mami,2019,2059291
Paloma Mami,Don't Talk About Me,2021,37862802
Cris MJ,Blanco,2020,86720316
Cris MJ,Noche de Perreo,2021,87672155
Ceaese,Vamo' a Beber,2019,78224212
Ceaese,Vete,2021,97209174
Drefquila,Bien de Vicio,2018,17513562
Drefquila,Linda,2021,76998759
Jhay Cortez,Me Gusta,2019,89621278
Jhay Cortez,Bye Bye,2021,58073377
Krea,Casi Me Muero,2019,77702188
Krea,Escápate,2020,1199668
Pailita,Ya Me Enteré,2021,32349822
Pailita,Rico,2020,98149108
Eladio Carrión,Me Conocí,2020,16035280
Eladio Carrión,Broke,2021,45320895
Dani,Amor de Perra,2018,43186190
Dani,Fuego,2020,60692592
Rauw Alejandro,Tattoo,2020,31847305
Rauw Alejandro,No Me Conoces,2021,32232045
JuanIngaramo,Soy El Mismo,2019,95983249
JuanIngaramo,Y Como,2021,83405140
Bizarrap,Session #33,2020,52299356
Bizarrap,Session #43,2021,32300933
Cosculluela,Te Va A Gustar,2020,96800852
Cosculluela,Cúrame,2022,40154247
